GOOGLE_CLIENT_ID=758762747449-d169ftgqkcp4ssg062vau3me0l59jqce.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:3000/oauth2/google/callback
NODE_ENV=development
DEBUG=themartec_backend:*
DB_HOST=localhost
DB_PORT=7432
DB_USER=themartec_backend_development
DB_PASS=cjAEQJs3
DB_NAME=themartec_backend_development